<!DOCTYPE html>
<html>
<head>
    <title>Gym Clothing E-commerce</title>
</head>
<body>
    <h1>Gym Clothing E-commerce</h1>

    {% if user_name and user_email %}
        <h3>Customer: {{ user_name }} ({{ user_email }})</h3>

        {% if cart_items %}
            <h4>Cart Summary:</h4>
            <ul>
                {% for item in cart_items %}
                    <li>{{ item[0] }}: ${{ item[1] }} x {{ item[2] }} = ${{ item[3] }}</li>
                {% endfor %}
            </ul>
            <p>Total: ${{ cart_total }}</p>
        {% else %}
            <p>Cart is empty.</p>
        {% endif %}
    {% endif %}

    <h4>Add Item to Cart:</h4>
    <form action="/" method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" name="email" required><br><br>

        <label for="product_name">Product Name:</label>
        <input type="text" name="product_name" required><br><br>

        <label for="product_price">Product Price:</label>
        <input type="number" step="0.01" name="product_price" required><br><br>

        <label for="product_quantity">Product Quantity:</label>
        <input type="number" name="product_quantity" required><br><br>

        <input type="submit" value="Add to Cart">
    </form>
</body>
</html>
